// 本质上, 块级作用域是一个语句, 将多个操作封装在一起, 没有返回值
// 在块级作用域以外, 没有办法得到t的值,因为块级作用域不返回值, 除非t是全局变量
{
    let t = f();
    t = t * t + 1;
}

// 在块级作用域之前加do, 即可以返回值, 变量x会得到整个块级作用域的返回值
let x = do {
    let t = f();
    t * t +1 ;
}
// 截止目前测试还未成功,估计是提案浏览器还没跟上,了解即可