/*
 * @Author: Cat9Yuko 
 * @Date: 2020-06-12 11:09:09 
 * @Last Modified by: Cat9Yuko
 * @Last Modified time: 2020-06-12 13:58:36
 */


//  fill 方法使用给定值填充一个数组.
['a', 'b','c'].fill(7)
// [7, 7, ,7]

new Array(3).fill(7)
// [7, 7, 7]

// 上面的代码表明, fill 方法用于空数组的初始化时非常方便. 数组中已有的元素会被全部抹去.
// fill方法还可以接受第二个和第三个参数, 用于指定填充的起始位置和结束位置
['a', 'b', 'c'].fill(7, 1, 2)
// ['a', '7', 'c']
// 上面的代码表示, fill方法从1号位开始向原数组填充7, 到2号位之前结束.