/*
 * @Author: Cat9Yuko 
 * @Date: 2020-09-29 11:46:27 
 * @Last Modified by: Cat9Yuko
 * @Last Modified time: 2020-09-29 11:50:16
 */



/* 所谓 "异步", 简单来说就是一个任务不是连续完成的, 可以理解成该任务被人为分成两段, 先执行第一段, 然后转而执行其他任务, 等做好准备后再回过头执行第二段.
    比如, 有一个任务是读取文件进行处理, 任务的第一段是向操作系统发出请求, 要求读取文件. 然后, 程序执行其他任务, 等到操作系统返回文件后再接着执行任务的第二段 (处理文件). 这种不连续的执行就叫作异步.
    响应地, 连续执行叫作同步. 由于是连续执行, 不能插入其他任务, 所以操作系统从硬盘读取文件的这段时间, 程序只能等待.
*/